{
  "name": "atv-02",
  "version": "1.0.0",
  "description": "atividade_02",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaiqueLima95/PPI_ATV_02.git"
  },
  "author": "CaiqueLima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaiqueLima95/PPI_ATV_02/issues"
  },
  "homepage": "https://github.com/CaiqueLima95/PPI_ATV_02#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
